#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/Software/CompEngProj/CPU.cpp
iostream
-
string.h
-
cstdio
-
CPU.h
G:/Software/CompEngProj/CPU.h

G:/Software/CompEngProj/CPU.h
Computer.h
G:/Software/CompEngProj/Computer.h

G:/Software/CompEngProj/Computer.cpp
iostream
-
string.h
-
Computer.h
G:/Software/CompEngProj/Computer.h

G:/Software/CompEngProj/Computer.h
Memory.h
G:/Software/CompEngProj/Memory.h
IO.h
G:/Software/CompEngProj/IO.h
CPU.h
G:/Software/CompEngProj/CPU.h

G:/Software/CompEngProj/IO.cpp
iostream
-
IO.h
G:/Software/CompEngProj/IO.h

G:/Software/CompEngProj/IO.h
Computer.h
G:/Software/CompEngProj/Computer.h

G:/Software/CompEngProj/Memory.cpp
iostream
-
string.h
-
Memory.h
G:/Software/CompEngProj/Memory.h

G:/Software/CompEngProj/Memory.h
iostream
-
Computer.h
G:/Software/CompEngProj/Computer.h

G:/Software/CompEngProj/main.cpp
iostream
-
IO.h
G:/Software/CompEngProj/IO.h
CPU.h
G:/Software/CompEngProj/CPU.h
Memory.h
G:/Software/CompEngProj/Memory.h
Computer.h
G:/Software/CompEngProj/Computer.h

